<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.35278 0.35278 1"
                      Origin="0 0 0"
                      ScalarType="3"
                      WholeExtent="0 60 0 60 1 121"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FilePattern="stack%03i.tif"
                      FileDimensionality="2"
                      Scope="1"/>
